# Regex match on Request URI that contains "leo-storage-dataserviceops" and allow the request.  Transform to lowercase before matching.

SecRule REQUEST_URI "@rx leo-storage-dataserviceops" "id:123456789,phase:1,block,t:none,t:lowercase"